body {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 20% 20% 20% 20%;
}

h2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 40px;
    padding: 0px 0px 200px 0px;
}

#watercolor {
    width: 75px;
}

.paintInstructions {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-family: 'Lora', serif;
    text-align: center;
    font-size: 18px;
    padding: 10px;
}

.form {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    text-align: center;
    border: 1px dashed rgb(15, 86, 148);
    padding: 30px;
    font-family: 'Lora', serif;
    font-size: 18px;
    font-weight: bold;
}

#paintPic {
    width: 400px;
}

#color1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-radius: 5px;
    background-color: rgb(255, 247, 215);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border-radius: 5px;
    background-color: rgb(171, 226, 240);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color4 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    border-radius: 5px;
    background-color: rgb(220, 223, 227);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color5 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    border-radius: 5px;
    background-color: rgb(165, 61, 49);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 5px;
    background-color: rgb(192, 245, 196);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-radius: 5px;
    background-color: rgb(255, 255, 142);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color8 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border-radius: 5px;
    background-color: rgb(255, 229, 142);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color9 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    border-radius: 5px;
    background-color: rgb(15, 86, 148);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

#color10 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    border-radius: 5px;
    background-color: rgb(205, 227, 204);
    text-align: center;
    padding: 50px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.credit {
    grid-column: 1 / 5;
    text-align: center;
    font-style: italic;
}

.footer {
    grid-column: 1 / 5;
    text-align: center;
}